spring.datasource.url=jdbc:mysql://localhost:3306/jwt_dbb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger-ui.enabled=true
server.port=8080